# webWork

JsonImport/: pom.xml
JsonImport/src/main/java/com/example/demo/: JsonImportApplication.java
JsonImport/src/main/java/com/example/demo/bean/: ClassInfo.java  ClassList.java  ClassMap.java  ClassStuList.java  Data.java  DormList.java  DormMap.java  HomeList.java  LoginUser.java  Meta.java  RAInfoList.java  RatioInfo.java  RatioList.java  Result.java  ReviewAddress.java  Stu.java  StuHashMap.java  StuInfo.java  StuInfoMap.java  StuOthers.java  StuOthersLIst.java  StuOthersMap.java  StuRoomInfo.java  User.java
JsonImport/src/main/java/com/example/demo/controller/: ImportController.java  IndexController.java  LoginController.java  RatioController.java  ShowController.java
JsonImport/src/main/java/com/example/demo/dao/: ImportDao.java  LoginDao.java  RatioDao.java  ShowDao.java
JsonImport/src/main/java/com/example/demo/service/: ImportService.java  LoginService.java  RatioService.java  ShowService.java
JsonImport/src/main/java/com/example/demo/serviceImpl/: ImportServiceImpl.java  LoginServiceImpl.java  RatioServiceImpl.java  ShowServiceImpl.java
JsonImport/src/main/resources/: application.yml
JsonImport/src/main/resources/static/css/: index.css  index.less  login.css  login.less
JsonImport/src/main/resources/static/js/: flexible.js  index.js  login.js
JsonImport/src/main/resources/templates/: index.html  login.html
JsonImport/src/test/java/com/example/demo/: JsonImportApplicationTests.java
